<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Strona główna</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
<h1>Strona główna</h1>
<a th:href="@{/clients}" class="button">Lista klientów</a>
<a th:href="@{/installations_list}" class="button">Lista instalacji</a>
<a th:href="@{/pricelist}" class="button">Cennik</a>
<a th:href="@{/invoices}" class="button">Faktury</a>
</body>
</html>
